{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1892967370,
      "isDeleted": false,
      "id": "EJCLw1GFqKN4gQuRFwnLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.52937318422465,
      "y": 269.6722048434421,
      "strokeColor": "#000000",
      "backgroundColor": "#e69f00",
      "width": 255.1634758537727,
      "height": 104.43336809089362,
      "seed": 2066590838,
      "groupIds": [
        "tiYjyEaV7LlJSx0fUetcd"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "kQf4PZ24WshQSBq5yge7b"
        }
      ],
      "updated": 1747017783953,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1424579210,
      "isDeleted": false,
      "id": "kQf4PZ24WshQSBq5yge7b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.3008160061305,
      "y": 303.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.62059020996094,
      "height": 36,
      "seed": 619490742,
      "groupIds": [
        "tiYjyEaV7LlJSx0fUetcd"
      ],
      "boundElements": [],
      "updated": 1747017783954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Aggregate",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJCLw1GFqKN4gQuRFwnLI",
      "originalText": "Aggregate",
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    // Contexto: Gestión de Citas (verde)
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "context-citas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#4CAF5020",
      "width": 200,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "text-citas"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "text-citas",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gestión de Citas\n- Cita reservada\n- Cita cancelada\n- Cita reagendada",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "context-citas",
      "originalText": "Gestión de Citas\n- Cita reservada\n- Cita cancelada\n- Cita reagendada",
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    // Contexto: Gestión de Clientes (lila)
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "context-clientes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 50,
      "strokeColor": "#9C27B0",
      "backgroundColor": "#9C27B020",
      "width": 200,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "text-clientes"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "text-clientes",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gestión de Clientes\n- Cliente registrado\n- Preferencias actualizadas",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "context-clientes",
      "originalText": "Gestión de Clientes\n- Cliente registrado\n- Preferencias actualizadas",
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    // Contexto: Facturación y Ventas (amarillo)
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "context-ventas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 50,
      "strokeColor": "#FFC107",
      "backgroundColor": "#FFC10720",
      "width": 200,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "text-ventas"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "text-ventas",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Facturación y Ventas\n- Venta registrada\n- Factura generada",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "context-ventas",
      "originalText": "Facturación y Ventas\n- Venta registrada\n- Factura generada",
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    // Contexto: Gestión de Inventario (azul)
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "context-inventario",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 50,
      "strokeColor": "#2196F3",
      "backgroundColor": "#2196F320",
      "width": 200,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "text-inventario"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "text-inventario",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gestión de Inventario\n- Stock actualizado\n- Producto agotado",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "context-inventario",
      "originalText": "Gestión de Inventario\n- Stock actualizado\n- Producto agotado",
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    // Contexto: Recursos Humanos (rojo)
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "context-rh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 50,
      "strokeColor": "#F44336",
      "backgroundColor": "#F4433620",
      "width": 200,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "text-rh"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a10",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "text-rh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Recursos Humanos\n- Turno asignado\n- Turno completado",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "context-rh",
      "originalText": "Recursos Humanos\n- Turno asignado\n- Turno completado",
      "index": "a11",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    // Contexto: Sucursales (café)
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "context-sucursales",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 50,
      "strokeColor": "#795548",
      "backgroundColor": "#79554820",
      "width": 200,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "text-sucursales"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a12",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "text-sucursales",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sucursales\n- Sucursal registrada\n- Agenda sincronizada",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "context-sucursales",
      "originalText": "Sucursales\n- Sucursal registrada\n- Agenda sincronizada",
      "index": "a13",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    // Eventos clave
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "eventos-clave",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1500,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Eventos Clave:\n- Cita reservada\n- Cliente registrado\n- Servicio realizado\n- Pago completado\n- Factura generada\n- Producto vendido\n- Turno asignado",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventos Clave:\n- Cita reservada\n- Cliente registrado\n- Servicio realizado\n- Pago completado\n- Factura generada\n- Producto vendido\n- Turno asignado",
      "index": "a14",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    // Puntos de dolor
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "puntos-dolor",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1500,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Puntos de dolor:\n- Facturación manual\n- Seguimiento de clientes\n- Gestión de turnos\n- Inventario desactualizado\n- Expansión a otras sedes\n- Fidelización manual",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puntos de dolor:\n- Facturación manual\n- Seguimiento de clientes\n- Gestión de turnos\n- Inventario desactualizado\n- Expansión a otras sedes\n- Fidelización manual",
      "index": "a15",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#000000",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 2,
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFont": "Arial",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": 1
  },
  "files": {}
}